# paytowin-kb

./: .gitignore  README.md  build.gradle
PaperServer/: .console_history  eula.txt  server.properties  spigot.yml  usercache.json  version_history.json
PaperServer/plugins/bStats/: config.yml
PaperServer/world/: level.dat_old
PaperServer/world/advancements/: 04336aa0-778c-4db8-99f4-a9e0821932df.json
PaperServer/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
PaperServer/world/playerdata/: 04336aa0-778c-4db8-99f4-a9e0821932df.dat_old
PaperServer/world/poi/: r.-1.-1.mca
PaperServer/world/region/: r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
PaperServer/world/stats/: 04336aa0-778c-4db8-99f4-a9e0821932df.json
PaperServer/world_nether/: level.dat_old
PaperServer/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
PaperServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
PaperServer/world_the_end/: level.dat_old
PaperServer/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
PaperServer/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
client/: docker-compose.yml  envoy.yaml  package.json  start.sh  vite.config.ts
client/src/: App.tsx  paytowinclient.ts
server/: .env.example  .gitignore  build.gradle  change.py  settings.gradle
server/src/main/kotlin/org/koornbeurs/paytowin/: .env  DatalessAppliers.kt  EffectApplier.kt  PasswordValidationInterceptor.kt  PayToWin.kt  PayToWinServer.kt  RandomPotionApplier.kt
server/src/main/proto/: paytowin.proto
server/src/main/resources/: paper-plugin.yml
src/main/kotlin/org/koornbeurs/paytowin/: PayToWin.kt  PayToWinServer.kt
src/main/proto/: paytowin.proto
